@import url("nav.css");
a {
  color: inherit;
}

img {
  max-width: 100%;
}

body {
  color: #626262;
}

main {
  width: 70%;
  margin: 0 auto 50px;
}

main > * {
  background-color: #FFF;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main .img-cover {
  margin-top: 20px;
}

main .details {
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 40px;
  margin-top: 15px;
}

main .details .profile {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

main .details .profile img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

main .details .profile .name {
  grid-column: 2 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  font-weight: 600;
}

main .details .profile .friends {
  grid-column: 2 / -1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  font-size: 0.8em;
}

main .details .profile .friends-pics {
  grid-column: 2 / -1;
  grid-row: 3 / -1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 10px;
}

main .details .profile .friends-pics li img {
  width: 30px;
  border-radius: 50%;
}

main .details .profile .friends-pics li.online {
  position: relative;
}

main .details .profile .friends-pics li.online::after {
  content: "";
  width: 7px;
  height: 7px;
  border: 2px solid #fff;
  border-radius: 50%;
  background: #41db51;
  position: absolute;
  bottom: 7px;
  right: 0;
}

main .details .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 15px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

main .details .actions button {
  border: none;
  padding: 5px 20px;
}

main .details .actions button.message {
  color: #FFF;
  background-color: #f97316;
}

main .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin-top: 15px;
  background: none;
  border-radius: 0;
}

main .container .biography {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  background-color: #FFF;
  padding: 15px 20px;
  border-radius: 8px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

main .container .biography > p {
  font-size: 0.8em;
  text-align: center;
}

main .container .biography > ul {
  margin: 25px 0 5px;
  gap: 15px;
}

main .container .biography > ul > li {
  width: 100%;
  font-size: 0.8em;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 15px;
}

main .container .biography > ul > li i {
  width: 16px;
}

main .container .posts {
  grid-column: 2 / -1;
}

main .container .posts > div {
  background-color: #FFF;
  border-radius: 10px;
  margin: 0 auto;
  padding: 10px 30px;
}

main .container .posts > div.add-post {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
}

main .container .posts > div.add-post img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  width: 40px;
  border-radius: 50%;
}

main .container .posts > div.add-post .name {
  grid-column: 2 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  font-weight: 600;
}

main .container .posts > div.add-post small {
  grid-column: 2 / -1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  font-size: 0.8em;
}

main .container .posts > div.add-post textarea {
  grid-column: 2 / -1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  width: 100%;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #ccc;
  background: transparent;
  resize: none;
}

main .container .posts > div.add-post ul {
  grid-column: 2 / -1;
  grid-row: 4 / -1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

main .container .posts > div.add-post ul li .fa-video {
  color: #f97316;
}

main .container .posts > div.add-post ul li .fa-camera {
  color: #2563eb;
}

main .container .posts > div.add-post ul li .fa-face-smile {
  color: #22c55e;
}

main .container .posts > div.post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  margin-top: 15px;
}

main .container .posts > div.post div.header {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .container .posts > div.post div.header > div {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

main .container .posts > div.post div.header > div img {
  width: 40px;
  border-radius: 50%;
}

main .container .posts > div.post div.header > div > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

main .container .posts > div.post div.header > div > div span {
  font-weight: 600;
}

main .container .posts > div.post div.header > div > div small {
  font-size: 0.8em;
}

main .container .posts > div.post .post-text {
  text-align: justify;
  font-size: 0.9em;
  padding: 15px 0;
  color: #9a9a9a;
}

main .container .posts > div.post img {
  border-radius: 10px;
}

main .container .posts > div.post ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 15px;
  padding: 10px 0;
}
/*# sourceMappingURL=profile.css.map */