@import url("nav.css");

a {
    color: inherit;
}

main {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    color: #626262;
}

nav.menu {
    grid-column: 1 / 5;

    ul {
        display: flex;
        flex-flow: column;
        gap: 20px;
        width: 50%;
        margin: 20px auto;
        position: sticky;
        top: 80px;

        li {
            a {
                display: inline-flex;
                justify-content: flex-start;
                align-items: center;
                gap: 15px;
                font-size: 1.1em;
                text-decoration: none;

                i {
                    color: #3b82f6;
                }
            }
        }
    }
}

section.container {
    grid-column: 5 / 12;
    margin-bottom: 50px;
    
    > div {
        background-color: #FFF;
        width: 80%;
        border-radius: 10px;
        margin: 25px auto 0;
        padding: 10px 30px;

        &.add-post {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(5, 1fr);

            img {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                width: 40px;
                border-radius: 50%;
            }

            .name {
                grid-column: 2 / -1;
                grid-row: 1 / 2;
                font-weight: 600;
            }

            small {
                grid-column: 2 / -1;
                grid-row: 2 / 3;
                font-size: 0.8em;
            }

            textarea {
                grid-column: 2 / -1;
                grid-row: 3 / 4;
                width: 100%;
                border: 0;
                outline: 0;
                border-bottom: 1px solid #ccc;
                background: transparent;
                resize: none;
            }

            ul {
                grid-column: 2 / -1;
                grid-row: 4 / -1;
                display: inline-flex;
                align-items: center;
                gap: 20px;

                li {
                    .fa-video {
                        color: #f97316;
                    }

                    .fa-camera {
                        color: #2563eb;
                    }

                    .fa-face-smile {
                        color: #22c55e;
                    }
                }
            }
        }

        &.post {
            display: flex;
            flex-flow: column;

            div.header {
                display: inline-flex;
                align-items: center;
                justify-content: space-between;

                > div {
                    display: inline-flex;
                    align-items: center;
                    gap: 10px;

                    img {
                        width: 40px;
                        border-radius: 50%;
                    }

                    > div {
                        display: flex;
                        flex-flow: column;

                        span {
                            font-weight: 600;
                        }

                        small {
                            font-size: 0.8em;
                        }
                    }
                }
            }
            
            .post-text {
                text-align: justify;
                font-size: 0.9em;
                padding: 15px 0;
                color: #9a9a9a;;
            }

            img {
                border-radius: 10px;
            }

            ul {
                display: inline-flex;
                gap: 15px;
                padding: 10px 0;
            }
        }
    }
}

aside {
    grid-column: 12 / -1;
    background-color: #e5efef;

    .servicos {
        box-sizing: border-box;
        padding: 10px 30px;
        margin-top: 20px;
        position: sticky;
        top: 80px;

        > div {
            width: 100%;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;

            a {
                color: #ef8205;
                text-decoration: none;
                font-size: 0.8em;
            }
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }
    }

    .amigos {
        box-sizing: border-box;
        padding: 10px 30px;
        position: sticky;
        top: 310px;

        > div {
            width: 100%;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;

            a {
                color: #ef8205;
                text-decoration: none;
                font-size: 0.8em;
            }
        }

        ul {
            display: flex;
            flex-flow: column;
            gap: 10px;
            margin-top: 20px;

            li {
                display: inline-flex;
                align-items: center;
                gap: 15px; 
                cursor: pointer;

                img {
                    width: 40px;
                    border-radius: 50%;
                }

                &.online {
                    position: relative;

                    &::after{
                        content: "";
                        width: 7px;
                        height: 7px;
                        border: 2px solid #fff;
                        border-radius: 50%;
                        background: #41db51;
                        position: absolute;
                        bottom: -1px;
                        left: 0;
                    }
                }
            }
        }
    }
}

section.container-chat {
    width: 100%;
    display: inline-flex;
    justify-content: flex-end;
    position: fixed;
    bottom: 30px;

    .chat {
        width: 350px;
        height: 320px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        display: none;

        div.header {
            width: 100%;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ef8205;
            color: #FFF;
            font-size: 0.9em;
            padding: 3px 10px;
            box-sizing: border-box;

            .fa-xmark {
                cursor: pointer;
            }
        }

        .content {
            background-color: #FFF;
            height: 100%;
            padding: 10px 0;

            > ul {
                display: flex;
                flex-flow: column;
                gap: 15px;
                text-align: left;
                margin: 0 5px 20px;
                height: 100%;
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    width: 5px;
                }
        
                &::-webkit-scrollbar-thumb {
                    background-color: #d1d5db;  
                    border-radius: 20px;       
                }
                
                > li {
                    padding: 3px 20px;
                    font-size: 0.9em;
                    max-width: 80%;
                    font-weight: 600;
                    border-radius: 8px;
                    color: #FFF;
                    
                    &:last-of-type {
                        margin-bottom: 50px;
                    }

                    &.received {
                        align-self: flex-start;
                        background-color: #60a5fa;
                    }

                    &.sent {
                        align-self: flex-end;
                        background-color: #d1d5db;
                    }

                    > .text {
                        padding: 5px 0;
                    }

                    > .infos {
                        width: 100%;
                        display: inline-flex;
                        justify-content: flex-end;
                        align-items: center;
                        gap: 10px;
                        font-size: 0.8em;
                    }
                }
            }

            div.footer {
                width: 350px;
                display: inline-flex;
                align-items: center;
                box-sizing: border-box;
                justify-content: space-around;
                position: fixed;
                bottom: 0;
                background-color: #fff;
                padding: 5px;

                textarea {
                    width: 80%;
                    border: 1px solid #ccc;
                    background: transparent;
                    resize: none;
                    border-radius: 10px;
                    padding: 2px 8px;
    
                    &:focus {
                        outline: 0;
                    }
                }

                button[type= "submit"] {
                    color: #2563eb;
                    border: none;
                    background: none;
                    cursor: pointer;
                    font-size: 1.1em;
                }
            }

        }
    }
}