@import url("nav.css");

a {
    color: inherit;
}

img {
    max-width: 100%;
}

body {
    color: #626262;
}

main {
    width: 70%;
    margin: 0 auto 50px;

    > * {
        background-color: #FFF;
        border-radius: 8px;
        box-sizing: border-box;
    }

    .img-cover {
        margin-top: 20px;
    }

    .details {
        width: 100%;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        margin-top: 15px;

        .profile {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: 10px;

            img {
                grid-column: 1 / 2;
                grid-row: 1 / -1;
            }

            .profile-photo{
                border-radius: 6px;
            }

            .name {
                grid-column: 2 / -1;
                grid-row: 1 / 2;
                font-weight: 600;
            }

            .friends {
                grid-column: 2 / -1;
                grid-row: 2 / 3;
                font-size: 0.8em;
            }

            .friends-pics {
                grid-column: 2 / -1;
                grid-row: 3 / -1;
                display: inline-flex;
                gap: 10px;

                li {
                    img {
                        width: 30px;
                        border-radius: 50%;
                    }

                    &.online {
                        position: relative;
    
                        &::after{
                            content: "";
                            width: 7px;
                            height: 7px;
                            border: 2px solid #fff;
                            border-radius: 50%;
                            background: #41db51;
                            position: absolute;
                            bottom: 7px;
                            right: 0;
                        }
                    }
                }
            }
        }

        .actions {
            display: flex;
            flex-flow: column;
            gap: 15px;
            align-items: flex-end;

            button {
                border: none;
                padding: 5px 20px;

                &.message {
                    color: #FFF;
                    background-color: #f97316;
                }
            }
        }
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        margin-top: 15px;
        background: none;
        border-radius: 0;

        .biography {
            grid-column: 1 / 2;
            background-color: #FFF;
            padding: 15px 20px;
            border-radius: 8px;
            height: fit-content;
            
            > p {
                font-size: 0.8em;
                text-align: center;
            }

            > ul {
                margin: 25px 0 5px;
                gap: 15px;

                > li {
                    width: 100%;
                    font-size: 0.8em;
                    display: inline-flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 15px;

                    i { 
                        width: 16px;
                    }
                }
            }
        }

        .posts {
            grid-column: 2 / -1;

            > div {
                background-color: #FFF;
                border-radius: 10px;
                margin: 0 auto;
                padding: 10px 30px;
        
                &.add-post {
                    display: grid;
                    grid-template-columns: repeat(8, 1fr);
                    grid-template-rows: repeat(5, 1fr);
        
                    img {
                        grid-column: 1 / 2;
                        grid-row: 1 / 3;
                        width: 40px;
                        border-radius: 50%;
                    }
        
                    .name {
                        grid-column: 2 / -1;
                        grid-row: 1 / 2;
                        font-weight: 600;
                    }
        
                    small {
                        grid-column: 2 / -1;
                        grid-row: 2 / 3;
                        font-size: 0.8em;
                    }
        
                    textarea {
                        grid-column: 2 / -1;
                        grid-row: 3 / 4;
                        width: 100%;
                        border: 0;
                        outline: 0;
                        border-bottom: 1px solid #ccc;
                        background: transparent;
                        resize: none;
                    }
        
                    ul {
                        grid-column: 2 / -1;
                        grid-row: 4 / -1;
                        display: inline-flex;
                        align-items: center;
                        gap: 20px;
        
                        li {
                            .fa-video {
                                color: #f97316;
                            }
        
                            .fa-camera {
                                color: #2563eb;
                            }
        
                            .fa-face-smile {
                                color: #22c55e;
                            }
                        }
                    }
                }
        
                &.post {
                    display: flex;
                    flex-flow: column;
                    margin-top: 15px;
        
                    div.header {
                        display: inline-flex;
                        align-items: center;
                        justify-content: space-between;
        
                        > div {
                            display: inline-flex;
                            align-items: center;
                            gap: 10px;
        
                            img {
                                width: 40px;
                                border-radius: 50%;
                            }
        
                            > div {
                                display: flex;
                                flex-flow: column;
        
                                span {
                                    font-weight: 600;
                                }
        
                                small {
                                    font-size: 0.8em;
                                }
                            }
                        }
                    }
                    
                    .post-text {
                        text-align: justify;
                        font-size: 0.9em;
                        padding: 15px 0;
                        color: #9a9a9a;;
                    }
        
                    img {
                        border-radius: 10px;
                    }
        
                    ul {
                        display: inline-flex;
                        gap: 15px;
                        padding: 10px 0;
                    }
                }
            }
        }
    }
}